# TextureMerge

./: .gitignore  LICENSE  README.md  TextureMerge.sln  publish.bat
.github/workflows/: codeql.yml  main.yml
Setup/: setup.aip
Setup/Config files/: config.xml
TextureMerge/: App.xaml  App.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  Config.cs  Depth.xaml  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Merge.cs  MergeWindowMethods.cs  MessageDialog.xaml  MessageDialog.xaml.cs  Program.cs  Resize.xaml  Resize.xaml.cs  RoundButton.xaml  RoundButton.xaml.cs  Settings.xaml  Settings.xaml.cs  TMImage.cs  TextureMerge.csproj  UpdateAvailable.xaml  UpdateAvailable.xaml.cs  UpdateCheck.cs  packages.config
TextureMerge/Config/: Config.cs
TextureMerge/Dialogs/: ColorPicker.xaml.cs  Depth.xaml  Depth.xaml.cs  ViewImage.xaml  ViewImage.xaml.cs
TextureMerge/Merge/: ImageEdits.cs  MainWindow.xaml  MainWindow.xaml.cs  Merge.cs  MergeWindowMapper.cs  MergeWindowMethods.cs
TextureMerge/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TextureMerge/Update/: UpdateAvailable.xaml  UpdateCheck.cs
